# FiveFan

./: FiveFan.sln
.gitignore/: .gitignore
FiveFan/: FiveFan.csproj  Program.cs
FiveFan/Services/: IScopedService.cs  ISingletonService.cs  ITransientService.cs  ScopedService.cs  SingletonService.cs  TransientService.cs
FiveThree/: FiveThree.csproj  Program.cs
FiveThree/Infrastructure/: UserProfile.cs
FiveThree/Models/: UserModel.cs
GrpcDemo/: GrpcDemo.csproj  Program.cs  Startup.cs
GrpcDemo.Client/: GrpcDemo.Client.csproj  Program.cs
GrpcDemo.Client/Protos/: message.proto
GrpcDemo/Controllers/: WeatherForecastController.cs
GrpcDemo/Data/: InmemoryData.cs
GrpcDemo/Properties/: launchSettings.json
GrpcDemo/Protos/: message.proto
GrpcDemo/Services/: MyEmployeeService.cs
WebSite2/: Program.cs  Startup.cs  WeatherForecast.cs  WebSite2.csproj  appsettings.Development.json
WebSite2/Controllers/: StudentController.cs  WeatherForecastController.cs
WebSite2/Infrastructure/: MysqlDbContext.cs
WebSite2/Infrastructure/Queue/: DemoConsume.cs  DemoQueue.cs  QueueServiceCollectionExtension.cs
WebSite2/Middlewares/: RequestResponseLoggingMiddleware.cs  TestMiddleware.cs
WebSite2/Models/: RequestResponseLog.cs  Student.cs
WebSite2/Properties/: launchSettings.json
